BUSINESS_ENV=local

DATABASE_TYPE=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=todolist

JWT_SECRET=very_secret
JWT_EXPIRATION=60m

BCRYPT_SALT_ROUNDS=10
